<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>提案H|檔案館館藏資料庫</title>
  <style>
    html,
    body{
        margin: 0;
        padding:0;}
    image{ border:0}
    #wrap{
        display: block;
        width: 100%;
        padding: 0;}
    #wrap img,
    .arrow img{
        display: block;
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0}
    .arrow{
      display: block;
      position: fixed;
      top:50%;
      width: 44px;
      height: 44px;
    }
    .arrow a img{
      opacity: .2
    }
    .arrow a:hover img{
      opacity: .5;
      -webkit-transition-duration:0.5s;
      transition-duration:0.5s
    }
    .left{ left: 10px;}
    .right{ right: 10px}
</style>
</head>
<body>
  <div id="wrap">
    <img src="images/s7_c05-1.png" alt="*">
    <img src="images/s7_c05-2.png" alt="*">
    <img src="images/s7_c05-3.png" alt="*">
    <img src="images/s7_c05-4.png" alt="*">
    <img src="images/s7_c05-5.png" alt="*">
    <img src="images/s7_c05-6.png" alt="*">
    <img src="images/s7_c05-7.png" alt="*">
    <img src="images/s7_c05-8.png" alt="*">
  </div>
  <div id="myarrow1" class="arrow left">
    <a href="s8-05.html" title="上一頁">
      <img src="images/circle-arrow-01.svg" alt="*">
    </a>
  </div>
  <!-- <div class="arrow right">
    <a href="s1-01.html" title="下一頁">
      <img src="images/circle-arrow-02.svg" alt="*">
    </a>
  </div> -->
</body>
</html>